plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'cloud.inferno_team.custom_pusher'
    compileSdk 34

    defaultConfig {
        minSdk 23
        testFixtures {
            enable = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

afterEvaluate {
   publishing {
       publications {
           release(MavenPublication){
               from components.release
               groupId "cloud.inferno.team"
               artifactId "custom_pusher"
               version "0.9.2"
           }
       }
   }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

